// === Variables === \\

// Colors 
$black: #000;
$white: #fff;
// for project
$pink: #FB3099;

// Fonts
$primary-font: 'Source Sans Pro';
$title-font: 'Shadows Into';

$gray: #707070;
$lightgray: #E5E5E5;
$violet: #1E67AD;
$lightblue: #00ACD1;

// Reset
@font-face {
    font-family: 'Shadows Into';
    src: url('../fonts/ShadowsIntoLight.woff2') format('woff2'),
        url('../fonts/ShadowsIntoLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-BlackIt.woff2') format('woff2'),
        url('../fonts/SourceSansPro-BlackIt.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Black.woff2') format('woff2'),
        url('../fonts/SourceSansPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-BoldIt.woff2') format('woff2'),
        url('../fonts/SourceSansPro-BoldIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Semibold.woff2') format('woff2'),
        url('../fonts/SourceSansPro-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    font-size: 16px;
    line-height: 1.2;
}

body {
    font-family: $primary-font;
    background: url('../images/body-bg.png') repeat scroll center center / 100% auto;
    font-weight: 400;
    font-size: 1rem;
    color: $black;
}

span {
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    display: inline-block;
    text-decoration: none;
}

label {
    cursor: pointer;
}

img {
    max-width: 100%;
}

// Reset Bootstrap
p {
    margin-bottom: 0;
}

sup {
    top: -.185em;
}

/* Common */
.font-weight-normal {
    font-weight: 400;
}

.font-weight-semibold {
    font-weight: 600;
}

.font-weight-bold {
    font-weight: 700;
}

.font-weight-black {
    font-weight: 900;
}

.font-style-italic {
    font-style: italic;
}

// for project 
.title-font {
    font-family: $title-font;
}

h3.common-title {
    color: $pink;
    font-family: $title-font;
    font-size: 35px;
    text-align: center;
    display: inline-block;
    line-height: 1;

    @media(min-width: 350px) {
        font-size: 40px;
    }

    @media(min-width: 384px) {
        font-size: 45px;
    }

    @media(min-width: 480px) {
        font-size: 50px;
    }

    @media(min-width: 576px) {
        font-size: 55px;
    }

    @media(min-width: 850px) {
        font-size: 65px;
    }

    @media(min-width: 992px) {
        font-size: 75px;
    }

    @media(min-width: 1200px) {
        font-size: 95px;
        text-align: left;
    }

    // @media(min-width: 650px) {
    //     font-size: 60px;
    // }
}

// .button {
//     border: 0;
//     transition-duration: .35s;
//     Devided
//     color: $white;
//     border-radius: 30px;
//     font-size: 20px;
//     background-color: transparent;

//     &:hover {
//         color: $white;
//         transform: scale(1.03);
//     }
// }

.text-black {
    color: $black;
}

.bg-black {
    background-color: $black;
}


// For Project
.text-pink {
    color: $pink;
}

.bg-pink {
    background-color: $pink;
}

.red-flag-section {
    >div:first-child {
        position: relative;
        margin-top: 110px;
        max-width: 1003px;
        margin-left: auto;

        h3 {
            position: absolute;
            top: 50%;
            transform: translate(14px, -33%) rotate(7deg);

            @media(min-width: 1200px) {
                transform: translate(-17%, -45%) rotate(2deg);
            }
        }

        img {
            width: calc(100% - 35px);
            // max-width: 1000px;
            margin-left: auto;
            display: block;
        }

    }

    .container {
        >div {
            margin-top: 30px;

            .red-flag-title-wrapper {
                position: relative;

                .red-flag-title {
                    background: url(../images/red-flag-title.png) no-repeat scroll center center / 100%;
                    width: 145px;
                    height: 85px;
                    padding-left: 7px;

                    @media(min-width: 992px) {
                        width: 265px;
                        height: 160px;
                    }

                    h4 {
                        font-size: 15px;
                        padding-top: 25px;
                        line-height: .9;

                        @media(min-width: 992px) {
                            font-size: 26px;
                            padding-top: 40px;
                            padding-left: 10px;
                        }

                        span {
                            font-size: 23px;
                            sup {
                                font-size: 18px;
                                top: -17px;
                            }
                            @media(min-width: 992px) {
                                font-size: 40px;
                            }
                        }
                    }

                }
            }

            >div:nth-child(2) {
                background-color: #F8F7F7;
                // background-color: red;
                padding-top: 32px;
                margin-top: -28px;

                >h4 {
                    font-weight: bold;
                    font-style: italic;
                    font-size: 35px;
                    line-height: 0.9;

                    @media(min-width: 992px) {
                        font-size: 50px;
                    }
                }

                >p {
                    font-size: 21px;
                    line-height: 1;
                    margin-top: 20px;

                    @media(min-width: 992px) {
                        font-size: 30px;
                    }
                }
            }


            .red-flag-items-wrapper {
                margin-top: 30px;

                @media(min-width: 992px) {
                    margin-top: 40px;
                }

                @media(max-width: 991.98px) {
                    position: relative;
                }

                // Slide Buttons 
                .slide-buttons {
                    position: absolute;
                    width: 100%;
                    max-width: 350px;
                    left: 50%;
                    transform: translateX(-50%);

                    button {
                        width: 12px;
                        height: 14px;
                        display: block;
                        border-radius: 50%;
                        border: 1px solid $pink;
                        background-color: none;
                        margin-left: auto;
                        margin-right: 10px;
                        margin-top: 7px;
                        margin-bottom: 7px;
                        &.active {
                            background-color: $pink;
                        }
                    }
                }

                .red-flag-items {
                    [class*=col-]:not(:first-child) {}

                    .red-flag-item {
                        text-align: center;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 50px;
                        padding-bottom: 85px;
                        box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 15%);
                        background: #fff;
                        max-width: 350px;
                        margin-left: auto;
                        margin-right: auto;
                        height: 100%;

                        @media(min-width: 350px) {
                            padding-left: 25px;
                            padding-right: 25px;
                        }

                        p {
                            font-size: 30px;
                            line-height: 1.12;
                            margin-top: 20px;

                            @media(min-width: 992px) {
                                font-size: 27px;
                            }

                            sup {
                                font-size: 15px;
                                top: -11px;
                                // margin-left: px;
                                font-weight: 500;
                            }
                        }
                    }
                }

                @media(min-width: 992px) {
                    max-width: 850px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .arrow-button {
                    cursor: pointer;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%) translateY(-45px);
                }
            }
        }

    }

    &.two {
        >div:first-child {
            margin-left: 0;
            margin-right: auto;

            h3 {
                top: 60px;
                transform: rotate(5deg);
                right: 15px;

                @media(min-width: 992px) {
                    top: 100px;
                    right: -20px;
                }
                @media(min-width: 992px) and (max-width: 1050px) {
                    right: 15px;
                }
            }

            img {
                margin-left: 0;
            }
        }

        .container>div .red-flag-items-wrapper {
            max-width: 1150px;
        }

        .red-flag-title-wrapper {
            margin-top: 100px;
        }
    }

    &.three {
        >div:first-child {
            margin-bottom: 50px;

            h3 {
                top: 70px;
                transform: rotate(-13deg) translateX(10px);

                @media(min-width: 751px) {
                    top: 90px;
                    transform: rotate(-13deg) translateX(-7px)
                }

                @media(min-width: 900px) {
                    top: 108px;
                    transform: rotate(-13deg) translateX(-12px);
                }

                @media(min-width: 1200px) {
                    top: 92px;
                    transform: rotate(-13deg) translateX(-165px);
                }

            }
        }

        [class*=col-] {
            margin-bottom: 20px;
        }

        .red-flag-items-wrapper {
            max-width: 920px;

            .red-flag-items {
                .red-flag-item {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
            .arrow-button {
                transform: translateX(-50%) translateY(-65px)!important;
            }
        }

        [class*=col-]:nth-child(3) {
            .red-flag-item {
                img {
                    margin-bottom: -29px;
                }
            }
        }
    }

    &.four {
        >div:first-child {
            margin-bottom: 150px;

            h3 {
                top: 140px;
                transform: rotate(5deg);
                right: 10px;

                @media(min-width: 1200px) {
                    top: 105px;
                    right: -65px;
                    transform: rotate(1deg);
                }
            }
        }

        .red-flag-item {
            min-height: 400px;
            height: auto !important;

            @media(min-width: 992px) {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            p {
                @media(min-width: 992px) {
                    font-size: 25px !important;
                }

                span:nth-child(2) {
                    line-height: .9;
                    margin-top: 2px;
                }
            }
        }
    }

    &.last {
        overflow-x: hidden;

        >div:first-child {

            // margin-bottom: 150px;
            h3 {
                top: 85px;
                transform: rotate(5deg);
                right: 19px;

                @media(min-width: 401px) {
                    top: 100px;
                }

                @media(min-width: 500px) {
                    top: 130px;
                }

                @media(min-width: 800px) {
                    font-size: 80px;
                    top: 170px;
                }

                @media(min-width: 992px) {
                    font-size: 90px;
                    top: 190px;
                }

                // @media(min-width: 1200px) {
                //     top: 105px;
                //     right: -65px;
                //     transform: rotate(1deg);
                // }
            }
        }

        >div:last-child {
            background-image: url('../images/dump-acne-mobile-bg.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            line-height: .85;
            width: 340px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: right;
            margin-top: -55px;
            position: relative;

            @media(min-width: 350px) {
                width: 390px;
                height: 213px;
            }

            @media(min-width: 370px) {
                width: 420px;
                height: 230px;
            }

            @media(min-width: 401px) {
                width: 500px;
                height: 273px;
                margin-top: -70px;
            }

            @media(min-width: 600px) {
                margin-left: 50px;
            }

            @media(min-width: 700px) {
                margin-left: 100px;
            }

            @media(min-width: 700px) {
                margin-top: -130px;
            }

            @media(min-width: 992px) {
                margin-top: -165px;
                margin-left: 465px;
            }

            @media(min-width: 1200px) {
                width: 640px;
                height: 385px;
                background-size: 100% 100%;
            }

            span:first-child {
                font-size: 30px;
                margin-left: -8px;
                margin-right: 26px;

                @media(min-width: 401px) {
                    font-size: 35px;
                    margin-left: -70px;
                }

                @media(min-width: 450px) {
                    font-size: 35px;
                    margin-left: 0;
                }

                @media(min-width: 1200px) {
                    font-size: 50px;
                    margin-left: -25px;
                    margin-right: 50px;
                }
            }

            span:last-child {
                font-size: 70px;
                transform: rotate(-15deg) translateY(-42px);

                @media(min-width: 350px) {
                    transform: rotate(-11deg) translateY(-25px);

                }

                @media(min-width: 401px) {
                    font-size: 75px;
                }

                @media(min-width: 1200px) {
                    font-size: 120px;
                }
            }
        }
    }
}


// .modal-dialog {
//     max-width: 960px;
//     padding-left: 15px;
//     padding-right: 15px;
// }

// .modal-header {
//     padding-top: 40px;
//     border-bottom: 0;
// }

// Welcome Modal 
// #welcome-modal {
//     .modal-header {
//         margin-bottom: 35px;
//         align-items: start;

//         button.btn-close {
//             margin-top: -25px;
//         }

//         h5 {
//             img {
//                 @media(max-width:767.98px) {
//                     width: 200px;
//                 }

//                 @media(max-width:575.98px) {
//                     width: 180px;
//                 }

//                 @media(max-width: 479.98px) {
//                     width: 165px;
//                 }
//             }
//         }
//     }

//     .modal-body {
//         padding-bottom: 50px;

//         >div {
//             max-width: 740px;

//             p {
//                 font-size: 20px;
//                 line-height: 1.1;
//             }
//         }

//         .province-license {
//             max-width: 620px;

//             >div {
//                 width: calc(50% - 30px);
//                 position: relative;
//                 padding: 8px 12px;
//                 box-shadow: inset 0 0 7px 1px rgb(0 0 0 / 15%);

//                 @media(max-width: 991.98px) {
//                     width: 100%;
//                     margin-left: auto;
//                     margin-right: auto;
//                     max-width: 280px;
//                 }

//                 &:first-child {
//                     @media(max-width: 991.98px) {
//                         margin-bottom: 20px;
//                     }
//                 }

//                 label {
//                     display: block;

//                     >img {
//                         position: absolute;
//                         right: 11px;
//                         top: 10px;
//                     }
//                 }

//                 select {
//                     width: 100%;
//                     border: none;
//                     appearance: none;
//                     outline: none;
//                     cursor: pointer;

//                     option {
//                         // background: $red;
//                         // color: $white;
//                         // padding: 2px 5px;
//                     }
//                 }

//             }
//         }

//         button {
//             padding: 4px 41px;
//             padding-top: 6px;
//             margin-top: 60px;

//         }
//     }
// }

// #balance-popup-modal {
//     .modal-header {
//         margin-bottom: 25px;

//         h5 {
//             img {
//                 @media(max-width:767.98px) {
//                     width: 200px;
//                 }

//                 @media(max-width:575.98px) {
//                     width: 180px;
//                 }

//                 @media(max-width: 479.98px) {
//                     width: 165px;
//                 }
//             }
//         }
//     }

//     li,
//     p {
//         line-height: 1
//     }

//     a.button {
//         padding: 4px 41px;
//         padding-top: 6px;
//     }
// }


// Header
header {
    position: relative;
    z-index: 1;
    height: 100px;
    background: url('../images/header/header-mobile-bg.png') no-repeat scroll center center / 100% 100%;

    @media(min-width: 576px) {
        background: url('../images/header/header-bg.png') no-repeat scroll center center / 100% 100%;
    }

    .container {

        // Logo
        >a:first-child {
            font-size: 60px;
            line-height: .8;
            margin-top: 15px;
            transform: skew(8deg);

            span {
                display: block;

                &:last-child {
                    margin-left: 15px;
                }
            }
        }

        // Header Right
        >div:last-child {
            margin-top: 17px;

            @media(min-width: 576px) {
                margin-top: 13px;
            }

            @media(min-width: 992px) {
                margin-top: 13px;
            }


            a {}

            svg {
                width: 28px;
                cursor: pointer;
            }
        }
    }

    .mobile-fullheight-navbar {
        position: fixed;
        background-color: #000;
        width: 100%;
        top: 0;
        padding: 50px 40px;
        transform: translateX(-100%);
        transition-duration: .5s;
        height: 100vh;
        overflow-y: auto;

        ul {
            padding-top: 80px;
            padding-left: 40px;
            font-size: 40px;

            @media(max-width:575.98px) {
                font-size: 30px;
                padding-top: 40px;
                padding-left: 20px;
            }

            li {
                a {
                    color: #fff;

                    &:hover {
                        color: $pink;
                    }
                }
            }
        }
    }

    .mobile-fullheight-navbar.active-navbar {
        transform: translateX(0);
    }

    .mobile-fullheight-navbar>button:first-child {
        position: absolute;
        border: 0;
        background-color: transparent;
        top: 10px;
        left: 15px;
        color: #6D6E73;
        font-size: 50px;
        cursor: pointer;

        &:hover {
            color: $pink;
        }
    }
}

// section
section.banner {
    margin-top: -80px;

    @media(min-width: 480px) {
        margin-top: -150px;
    }

    @media(min-width: 576px) {
        margin-top: -55px;
    }

    @media(min-width: 992px) {
        position: relative;
    }

    // banner image
    >img:first-child {}

    // banner content
    >div:nth-child(3) {
        margin-top: 12px;
        margin-bottom: 25px;

        @media(min-width: 992px) {
            position: absolute;
            top: 135px;
            left: 120px;
        }

        @media(min-width: 1400px) {
            left: 180px;
        }

        @media(min-width: 1500px) {
            left: 230px;
        }

        @media(min-width: 1600px) {
            left: 280px;
            top: 170px;
        }

        @media(min-width: 1700px) {
            left: 350px;
        }

        @media(min-width: 1700px) {
            top: 220px;
        }

        @media(min-width: 1950px) {
            left: 450px;
        }

        @media(min-width: 2100px) {
            left: 550px;
            top: 270px;
        }

        @media(min-width: 2300px) {
            left: 650px;
            top: 320px;
        }

        p {
            line-height: .9;
            font-size: 26px;
            margin-bottom: 17px;

            @media(min-width: 992px) {
                // font-size: 30px;
                // line-height: 1;
            }

            @media(min-width: 1200px) {
                font-size: 35px;
            }

            @media(min-width: 1200px) {
                font-size: 40px;
            }
        }

        h2 {
            font-size: 70px;
            line-height: .95;

            @media(min-width: 1200px) {
                font-size: 100px;
                transform: skew(9deg);
            }

            @media(min-width: 1300px) {
                font-size: 115px;
            }
        }
    }

    // banner pink  button
    >a:last-child {
        width: 100%;
        font-size: 32px;
        padding: 9px 0;
        line-height: 1.1;

        @media(min-width: 992px) {
            position: absolute;
            width: 185px;
            font-size: 22px;
            line-height: 1;
            height: 100px;
            background: url(../images/banner/banner-bottom-button-bg.png) no-repeat scroll center center/100% 100%;
            bottom: -29px;
            right: 0;            

            span {
                width: 130px; 
            }
        }
    }
}

// Steps 
section.red-flags {
    >.container:first-child {
        >p {
            font-size: 20px;
            line-height: 1;
            margin-top: 30px;

            @media(min-width: 992px) {
                font-size: 30px;
            }
        }
    }

    .red-flag-start {
        width: 304px;
        font-size: 21px;
        line-height: 1.1;
        margin-top: 110px;

        @media(min-width: 576px) {
            width: 500px;
        }

        p:first-child {
            margin-left: -5px;
            width: calc(100% - 10px);
            padding: 6.5px;
            padding-left: 27px;
            margin-bottom: -24px;
            position: relative;

            @media(min-width: 576px) {
                font-size: 33px;
                padding: 11px;
                padding-left: 44px;
                margin-bottom: -42px;
            }
        }

        p:last-child {
            background-color: #FFB902;
            width: calc(100% - 10px);
            margin-left: auto;
            padding: 30px 10px 15px;

            @media(min-width: 576px) {
                font-size: 27px;
                width: calc(100% - 20px);
                padding: 12px 20px 30px;
                padding-top: 53px;
            }

            sup {
                font-size: 12px;
                top: -6px;
                margin-left: -2px;

                @media(min-width: 576px) {
                    font-size: 15px;
                    top: -9px;
                    margin-left: -3px;
                }
            }
        }
    }

    >div.container:nth-of-type(3) {
        margin-top: 65px;
    }
}

// Questions
section.questions {
    background: url('../images/questions-bg.png') no-repeat scroll center center / 100% 100%;
    padding-top: 75px;
    padding-bottom: 100px;
    margin-top: 70px;
    @media(min-width: 576px) {
        padding-bottom: 180px;
        padding-top: 100px;
        margin-top: 100px;
    }
    @media(min-width: 768px) {
        margin-top: 120px;
    }
    @media(min-width: 992px) {
        margin-top: 150px;
    }
    @media(min-width: 1200px) {
        margin-top: 230px;
    }

    h3 {
        font-size: 45px;
        line-height: 1;

        &+p {
            font-size: 21px;
            line-height: 1;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            @media(min-width: 576px) {
                max-width: 100%;
            }
        }
    }

    .question-items {
        margin-top: 60px;
        > button {
            background-color: #fff;
            font-size: 23px;
            height: 46px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 10px;
            border: 0;
            width: 100%;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }

    .question {
        h4 {
            font-size: 35px;
            line-height: .9;
            @media(min-width: 576px) {
                margin-bottom: 25px;
            }
        }

        ul {
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

            li {
                background-color: #fff;
                font-size: 21px;
                height: 46px;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-bottom: 10px;
                cursor: pointer;
            }
        }
    }

    >p {
        font-size: 30px;
        line-height: 1;
        background: url(../images/green-bg.png) no-repeat scroll center center / 100% 100%;
        padding-top: 45px;
        padding-bottom: 55px;
        position: absolute;
        padding-left: 15px;
        padding-right: 45px;
        transform: translateY(10px);
        width: 320px;

        @media(min-width: 430px) {
            width: 400px;
            padding-left: 45px;
            padding-right: 90px;
        }
        @media(min-width: 576px) {
            width: 100%;
            font-size: 32px;
            max-width: 745px;
            padding-top: 55px;
            padding-bottom: 70px;
            left: 50%;
            transform: translateX(-50%) translateY(80px);
        }
        
        span {
            transform: rotate(11deg);
            @media(min-width: 576px) {
                transform: rotate(3deg);
            }
        }
    }
}

section.reference {
    color: #707070;
    margin-top: 180px;
    font-size: 13px;
    line-height: 1.1;
}

footer {
    font-size: 13px;
    line-height: 1;
    margin-top: 70px;
    @media(min-width: 576px) {
        margin-bottom: 80px;
    }

    p {
        margin-bottom: 20px;
    }

    a {
        color: #000;
    }
    > a {
        margin-bottom: 0;
        font-size: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 35px;
    }
}